<!doctype html>
<html lang="en">
  <head> </head>
  <body>
    <div id="app" class="container">
      <div id="navbar"></div>
      <main>
        <article>
          <h6>Prajesh Pratap Singh</h6>
          <p>
            <code>prajesh</code>
            /
            <code>jesh</code>
            /
            <code>4j3</code>
          </p>
        </article>
        <article>
          <blockquote>
            loves to build backend services, contribute to open source and
            software hacking.
          </blockquote>
        </article>
        <article class="btns">
          <a href="https://github.com/pr4j3sh" target="_blank">
            <button class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M12.001 2c-5.525 0-10 4.475-10 10a9.99 9.99 0 0 0 6.837 9.488c.5.087.688-.213.688-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.337 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.687c-.1-.25-.45-1.275.1-2.65c0 0 .837-.263 2.75 1.024a9.3 9.3 0 0 1 2.5-.337c.85 0 1.7.112 2.5.337c1.913-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.02 10.02 0 0 0 22 12c0-5.525-4.475-10-10-10"
                />
              </svg>
            </button>
          </a>
          <a href="https://x.com/pr4j3sh" target="_blank">
            <button class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="m17.687 3.063l-4.996 5.711l-4.32-5.711H2.112l7.477 9.776l-7.086 8.099h3.034l5.469-6.25l4.78 6.25h6.102l-7.794-10.304l6.625-7.571zm-1.064 16.06L5.654 4.782h1.803l10.846 14.34z"
                />
              </svg>
            </button>
          </a>
          <a href="https://www.youtube.com/@pr4j3sh" target="_blank">
            <button class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"
                />
              </svg>
            </button>
          </a>
        </article>
        <hr />
        <article>
          <ul>
            <li>
              <a
                class="link"
                href="https://blogs-pr4j3sh.vercel.app/"
                target="_blank"
                >blogs</a
              >
            </li>
            <li>
              <a
                class="link"
                href="https://www.npmjs.com/~pr4j3sh"
                target="_blank"
                >npmjs.com</a
              >
            </li>
            <li>
              <a
                class="link"
                href="https://hub.docker.com/u/pr4j3sh"
                target="_blank"
                >hub.docker.com</a
              >
            </li>
            <li>
              <a
                class="link"
                href="https://crates.io/users/pr4j3sh"
                target="_blank"
                >crates.io</a
              >
            </li>
          </ul>
        </article>
      </main>
      <div id="footer"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
